 		<!DOCTYPE html>
		
		<html>
		
		
		
			<head>
			
				<title> ARAFAT </title>
				<meta chrset="utf-8"/>
				
			<link href="css/style.css" rel="stylesheet" />
	 
	 
	 
	 
	 
	 
		 <style>
		 
			<script type="text/javascript" src="js/java.js"></script>
			
			<script>
			alert ("اهلا بكم ");
			
			</script>
			
			
		 
		 
		 body {
			  background-color: peachpuff;
			  font-family: cairoA;
			  
			}
			
			li a:hover 
			{
			background-color: #FFF0F5;
			}
		 
		 
			ul {
			
					list-style-type : none;
					background-color : #E9967A;
					width: 30%
					margin: 0;
					padding: 0;
					overflow: hidden;
					
					}
					
					li {
						  float: right;
						}
					
					
					
					
					
					
					li a {
							  display: block;
							  color: white;
							  text-align: center;
							  padding: 14px 16px;
							  text-decoration: none;
						}
							 
							 
							 
						form			
						
							{
							 border-radius: 5px;
							  background-color: #E9967A;
							  padding: 20px;
							  width: 50%
							  margin: auto;
							  
							  
							  }
								  
							 
							 input [type=radio] , input[type=checkbox] 
							 
							 {
									 
							  width: 50%;
							  padding: px 10px;
							  margin: 8px 0;
							  display: inline-block;
							  border: 1px solid #ccc;
							  border-radius: 4px;
							  box-sizing: border-box;
							}

							input[type=submit] {
							  width: 100%;
							  background-color: #F4A460;
							  color: white;
							  padding: 14px 20px;
							  margin: 8px 0;
							  border: none;
							  border-radius: 4px;
							  cursor: pointer;
							}

							input[type=submit]:hover {
							  background-color: #45a049;
							}
		 
		 
		 
		 
		 
		 
		 
        </style>
			
			</head>
		
		
		<body>
		
		
		
		
		
		<center> 
					<ul style="margin:auto;">
										  <li><a class="active" href="#home">الرئيسية</a></li>
										  <li><a href="#news">الأخبار</a></li>
										  <li><a href="#contact">الاتصال بنا</a></li>
										  <li><a href="#about">معلومات عنا</a></li>
					</ul>
							
			
		</center>
		
		
		<center> <h2 style="text-align:center"> الأنضمام لعائلتنا </h2> </center>
				
				
				<form dir="rtl" >
				
				<form action="arafat.php" method="post" enctype="mutipart/form-data"   > <!-- get , post -->
				
				
						name : <input type="text" name= "nam " placeholder="ادخل الاسم هنا "
						maxlength="5" required/>  <br/><br/>
						email : <input type="email" name= "em " />  <br/><br/>
						password : <input type="password" name= "pass " />  <br/><br/>
						birth date: <input type="date" name= "bir " />  <br/><br/>
						time : <input type="time"  name= "ti " />  <br/><br/>
						mobile : <input type="number"  name= "num " />  <br/><br/>
						linked url : <input type="url"  name= "rr " />  <br/><br/>
						address : 
						<textarea cols="35" rows="4" name= " add"> </textarea>
						
						
						<br/>
					
						country :
						<select>
						
							<option>  فلسطين </option>
							<option>   تركيا </option>
							<option>  مصر </option>
							<option>   سوريا </option>
						
												
						
						</select>
						
							<br/>
							
							website : 
							
							<input type="radio" name="wb" value="fac" />  facebook
							<input type="radio" name="wb" value="ins" />  instgram
				
								<br/>

								
								hobbies :
								<input type="checkbox" name= " ho[]" value="int"/> الانترنت
								<input type="checkbox" name= " ho[]" value="drw"/> الرسم	
								<input type="checkbox" name= " ho[]" value="read"/> القراءة
								
								
								<br/>
								
								image :
								
								<input type="file" name= " img" />
				
				
				
							<br/><br/>
				
						<input type="submit" value="تسجيل"/> 
						
						
						
						
						
						
						
						
				
				</form>

						

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
				<a href="#top" >▲▲</a>
				
			
														<details>
						  <summary>معلومات عن صاحب الموقع</summary>
						  <p>الاسم :عرفات عمر الخطيب
						 </br>
						 تخصص طب مخبري 
						 
						  
						  </p>
						</details>


				
							
					
		
		</body>
		
		
		
				
			
		
		</html>